.inner-width {
  width: 80%;
  margin: auto;
}

.contact {
  padding: 4rem 4rem;
}

.section-title {
  text-align: center;
  margin: 5rem;
  position: relative;
  font-size: 30px;
  padding-bottom: 20px;
  color: #222;
}

.section-title::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}

.section-title::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 10px;
  background-color: #48dbfb;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -7px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.contact-info .item {
  width: calc(33% - 20px);
  height: 160px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s linear;
}

.contact-info i {
  display: block;
  font-size: 40px;
  line-height: 120px;
  height: 100px;
  text-decoration: none;
  color: white;
  text-decoration: none;
}

.contact-info a {
  color: white;
  text-decoration: none;
  font-style: none;
}

.contact-info .item:hover {
  background-color: #48dbfb;
}

@media screen and (max-width: 850px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info .item {
    width: 80%;
    margin: 1rem;
  }
}
