.trip {
  color: #2a2a2a;
  width: 100%;
  padding: 100px;
}

.trip h1 {
  font-size: 3rem;
}

.tripcard {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 32px;
  grid-column-gap: 32px;
}

.t-card {
  width: 100%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

.t-card button {
  background-color: #01959a;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  margin: 20px 0 0 0;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.t-card button:hover {
  background-color: #02d6dd;
  font-weight: 800;
}

@media screen and (max-width: 850px) {
  .trip {
    padding: 100px;
  }

  .tripcard {
    display: grid;
    grid-template-columns: 1fr;
  }

  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
